# CIAM-API2

./: CIAM API2.sln
CIAM API2/: CIAM API2.csproj  WeatherForecast.cs  appsettings.json
CIAM API2/Controllers/: WeatherForecastController.cs
CIAM API2/Properties/: launchSettings.json
CIAM App/: CIAM App.csproj  Program.cs  appsettings.json
CIAM App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CIAM App/Pages/Shared/: _Layout.cshtml
CIAM App/Properties/: launchSettings.json
